<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Smart Study Portal</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background: #aed7e6;
    }

    .container {
      text-align: center;
      background: rgb(186, 221, 111);
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 20px #c23131;
      border-radius: 50px;
    }

    button {
      padding: 12px 20px;
      margin: 10px;
      font-size: 16px;
      cursor: pointer;
      width: 200px;
      border-radius: 50px;
      background-color:#096acc;
      color: #f4f6ec;
    }
    button:hover {
      background-color: #12d412;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Welcome to Tushar's Study Zone</h2>
    <button onclick="location.href='login.html'">Login</button><br>
    <button onclick="location.href='registration.html'">Registration</button>
  </div>
</body>
</html>
