<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <style>
    body {
      font-family: Arial;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: #aed7e6;
    }

    .login-box {
      background: rgb(186, 221, 111);
      padding: 30px;
      border-radius: 50px;
      box-shadow: 0 0 20px #c23131;
      width: 300px;
      position: relative;
    }

    .back-btn {
      position: absolute;
      top: 10px;
      right: 20px;
      width:15%;
      background-color:#096acc;
      color: #f4f6ec;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }
    .back-btn:hover {
      background-color: #12d412;
      color:#000000;
    }

    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      cursor: pointer;
      background-color:#096acc;
      color: #f4f6ec;
      border-radius: 50px;
    }
    button:hover {
      background-color: #12d412;
      color:#000000;
    }
    .toggle {
      position: absolute;
      right: 30px;
      top: 104px;
      cursor: pointer;
    }
  
  </style>
</head>
<body>
  <div class="login-box">
    <button class="back-btn" onclick="location.href='dashboard.html'">Back</button>
    <h2>LOGIN......</h2>
    <input type="text" id="loginUser" placeholder="Username or Email" />
    <input type="password" id="loginPass" placeholder="Password" />
    <button onclick="login()">Login</button>
  </div>

  <script>
    // Redirect to dashboard on refresh
    if (performance.navigation.type === 1) {
      window.location.href = "dashboard.html";
    }

    function login() {
      const user = document.getElementById("loginUser").value;
      const pass = document.getElementById("loginPass").value;

      const storedData = JSON.parse(localStorage.getItem("userData"));
      if (storedData && storedData.username === user && storedData.password === pass) {
        window.location.href = "index.html";
      } else {
        alert("Invalid username or password");
      }
    }
  </script>
</body>
</html>
